{
  "name": "fituprisingU",
  "version": "0.0.1",
  "description": "FitUprising Platform",
  "author": "BJ Yurkovich",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jwt-simple": "^0.3.1",
    "knex": "^0.8.6",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mysql": "^2.9.0",
    "tv4": "^1.2.5",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.3.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "json-loader": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0",
    "nodemon": "latest"
  }
}
